<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>ShortCite 3auth DOI</title>
    <id>shortcite-3auth-doi</id>
    <link href="http://www.zotero.org/styles/nature-neuroscience-brief-communications" rel="self"/>
    <link href="http://www.nature.com/neuro/authors/submit/index.html#manuscript" rel="documentation"/>
    <author>
      <name>Martin Novak</name>
      <email>m.novak@dkfz-heidelberg.de</email>
    </author>
    <author>
      <name>Pablo Gila-Herranz</name>
      <email>pgila001@ikasle.ehu.eus</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1097-6256</issn>
    <eissn>1546-1726</eissn>
    <updated>2026-04-12T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="4" et-al-use-first="3" initialize-with=". "/>  <!-- Change here the number of authors to use et al. -->
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <!-- <if variable="volume"/>   Comment this line and change the if on the next one to include DOI -->
      <if variable="DOI">
        <text variable="DOI" prefix=" doi:"/>
      </if>
      <else-if variable="URL">
        <text term="at"/>
        <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" (" suffix=").">
          <text variable="publisher" suffix=": "/>
          <text variable="publisher-place" suffix=", "/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix=" (" suffix=")." variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text variable="container-title" font-style="italic" prefix=", " suffix=" " form="short"/>
      <text variable="volume" suffix=", " font-weight="bold"/>
      <text variable="page"/>
      <text macro="issuance"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
